{
  "name": "ciao",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "preinstall": "node scripts/require-dev-container.mjs",
    "check:container": "node scripts/require-dev-container.mjs",
    "predev": "node scripts/require-dev-container.mjs && node scripts/prepare-model-assets.mjs",
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node scripts/require-dev-container.mjs && node scripts/prepare-model-assets.mjs && node scripts/prepare-ort-assets.mjs",
    "build": "tsc --noEmit && vite build",
    "premimi:download": "node scripts/require-dev-container.mjs",
    "mimi:download": "node scripts/download-mimi-streaming-onnx.mjs",
    "prepreview": "node scripts/require-dev-container.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "container:build": "podman build --format docker -t ciao:latest .",
    "container:run": "podman run --rm -p 8080:8080 ciao:latest",
    "compose": "podman compose up --build",
    "compose:cloudflare": "podman compose -f compose.yml -f compose.cloudflare.yml up --build"
  },
  "dependencies": {
    "lucide": "^0.468.0",
    "onnxruntime-web": "^1.26.0"
  },
  "devDependencies": {
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "vite-plugin-pwa": "^0.20.5"
  }
}
